{
  "name": "dubvault",
  "version": "1.0.0",
  "description": "Your underground dance music app",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "stripe",
    "paypal",
    "multer",
    "music",
    "subscription",
    "uk"
  ],
  "engines": {
    "node": "18.x"
  },
  "author": "Your Name or Team",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2.6.7",
    "papaparse": "^5.4.1",
    "stripe": "^12.8.0"
  }
}
